<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Services</string>
    <string name="hello_world">Hello world!</string>
    <string name="start_downloads">Iniciar Downloads</string>
    <string name="download_error">Erro ao fazer download.</string>
    <string name="download_success">Download feito com sucesso %1$s.</string>

</resources>
